# testcontainers

./: README.md  build.gradle
src/main/java/br/com/itau/demo/testcontainers/: TestcontainersApplication.java
src/main/resources/: application.properties
src/test/java/br/com/itau/demo/testcontainers/redis/: ComposeTest.java  KafkaTest.java  LocalstackTest.java  MySQLTest.java  RabbitMQTest.java  RedisTest.java
src/test/resources/: compose-test.yml  testcontainers.properties
